# DaxxnLoggerLibrary

./: DaxxnLoggerLibrary.sln  README.md
DaxxnLoggerLibrary/: ConsoleLogger.cs  DaxxnLoggerLibrary.csproj  FileLogger.cs  ILogger.cs  LoggerBase.cs
DaxxnLoggerLibrary/Models/: ILog.cs  Log.cs
LoggerTestClient/: LoggerTestClient.csproj  Program.cs
